# netcore31template

./: .editorconfig  NetCore3Test.sln  Readme.md
API.IntegrationTests/: API.IntegrationTests.csproj
API.UnitTests/: UnitTest1.cs
Common/: Common.csproj
DependencyValidation/: DependencyValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
Domain.UnitTests/: Domain.UnitTests.csproj
Domain/Common/: ValueObject.cs
Domain/Models/: SimpleEntity.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService/Interfaces/: ILoggerManager.cs
NetCore3Test/: NetCore3Test.csproj  Program.cs  Startup.cs  nlog.config
NetCore3Test/Controllers/: SimpleEntityController.cs
NetCore3Test/Dtos/Commands/: SimpleEntityUpdateCommand.cs
NetCore3Test/Extensions/: ServiceExtensions.cs
NetCore3Test/Filters/: ValidateModelFilterAttribute.cs
NetCore3Test/Middleware/: ExceptionMiddleware.cs
NetCore3Test/ModelValidators/: SimpleEntityCommandValidators.cs
Persistence/: Repository.cs  UnitOfWork.cs
Persistence.IntegrationTests/: UnitTest1.cs
Persistence.UnitTests/: UnitTest1.cs
Persistence/Configurations/: SimpleEntityConfiguration.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Migrations/: ApplicationContextModelSnapshot.cs
Persistence/Seeding/: SimpleEntitySeedData.cs
Service.UnitTests/: Service.UnitTests.csproj  UnitTest1.cs
Service/Exceptions/: ServiceExceptions.cs
Service/Extensions/: GuardExtensions.cs  RepositoryExtensions.cs
Service/Interfaces/: IOutput.cs  IService.cs  ISimpleService.cs
Service/Services/: SimpleService.cs
Service/Services/Outputs/: AuditableOutput.cs  SimpleEntityOutput.cs
UnitTests/: UnitTests.csproj
src/Common/: Common.csproj
src/Common/Constants/: NumericalConstants.cs
src/Common/Extensions/: ExceptionExtensions.cs
src/Common/Helpers/: ConfigFileLoader.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Auditable.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Domain/Interfaces/: IAuditable.cs  IEntity.cs
src/LoggerService/: LoggerManager.cs
src/LoggerService/Interfaces/: ILoggerManager.cs
src/NetCore3Test/: NetCore3Test.csproj  Startup.cs  appsettings.Localhost.json  nlog.config
src/NetCore3Test/Controllers/: SimpleEntityController.cs
src/NetCore3Test/Dtos/Commands/: SimpleEntityCreateCommand.cs
src/NetCore3Test/Extensions/: ServiceExtensions.cs
src/NetCore3Test/ModelValidators/: SimpleEntityCommandValidators.cs
src/Persistence/: ApplicationContext.cs  Persistence.csproj  Repository.cs  UnitOfWork.cs  appsettings.Localhost.json
src/Persistence/Extensions/: MigrationBuilderExtensions.cs
src/Persistence/Migrations/: 20191206213817_initial.Designer.cs  20191206213817_initial.cs
src/Service/: Service.csproj
src/Service/Exceptions/: ServiceExceptions.cs
src/Service/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Service/Services/: SimpleService.cs
