<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="be5b801c-6b3b-44e8-b040-49593e7ece95" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="069333db-0136-43a2-9337-f592ac44d7aa" name="NetCore3Test.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c959050a-1703-4d52-964c-cba7c9d84495" direction="Forward">
          <layerMoniker Id="94c0f3a6-e282-4010-8963-1c952f1b7f28" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="26f485f9-8ec1-4011-be53-df1f4b868038" direction="Forward">
          <layerMoniker Id="74f8dd1b-8977-4758-a74c-0936080bb4bc" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b6b5e133-4ed9-4661-9d9c-1cbff4a45784" direction="Forward">
          <layerMoniker Id="d80e0cc9-5a6c-4e4e-8a83-d803d7cd2140" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="fa15b016-75fe-482b-8d67-1bd96420e044" direction="Forward">
          <layerMoniker Id="dce71322-e000-4684-9c76-e1f1c436bae9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4c3e215e-e620-455a-85cf-f4842e635c39" direction="Forward">
          <layerMoniker Id="0f880df2-e51c-4259-a1f3-b30d37a9a5cc" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="94c0f3a6-e282-4010-8963-1c952f1b7f28" name="Domain.dll">
      <references>
        <reference Id="75bbc8a3-3586-4046-ae09-3c14017c6eb1" name="Domain.dll">
          <ArtifactNode Label="Domain.dll" Category="CodeSchema_Assembly" Id="(Assembly=../Domain/bin/Debug/netcoreapp3.0/Domain.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Domain)" Label="Domain.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="74f8dd1b-8977-4758-a74c-0936080bb4bc" name="Common.dll">
      <references>
        <reference Id="c87dcdfc-7d33-4244-a45e-ba7bfe7f9664" name="Common.dll">
          <ArtifactNode Label="Common.dll" Category="CodeSchema_Assembly" Id="(Assembly=../Common/bin/Debug/netcoreapp3.0/Common.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Common)" Label="Common.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d80e0cc9-5a6c-4e4e-8a83-d803d7cd2140" name="LoggerService.dll">
      <references>
        <reference Id="701048cd-a0d0-42c0-b783-4fb072c271da" name="LoggerService.dll">
          <ArtifactNode Label="LoggerService.dll" Category="CodeSchema_Assembly" Id="(Assembly=../LoggerService/bin/Debug/netcoreapp3.0/LoggerService.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LoggerService)" Label="LoggerService.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="dce71322-e000-4684-9c76-e1f1c436bae9" name="Service.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1632ef16-28f9-437d-bf2d-11fdadfd69ef" direction="Forward">
          <layerMoniker Id="94c0f3a6-e282-4010-8963-1c952f1b7f28" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8fef3934-cc9a-4974-9d2c-181db7927e88" direction="Forward">
          <layerMoniker Id="d80e0cc9-5a6c-4e4e-8a83-d803d7cd2140" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="0ec9fecc-99ff-4c19-aa63-203ffb7cfd7d" name="Service.dll">
          <ArtifactNode Label="Service.dll" Category="CodeSchema_Assembly" Id="(Assembly=../Service/bin/Debug/netcoreapp3.0/Service.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Service)" Label="Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0f880df2-e51c-4259-a1f3-b30d37a9a5cc" name="Persistence.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9e3977e2-766d-449f-a3bd-15dd87e72432" direction="Forward">
          <layerMoniker Id="94c0f3a6-e282-4010-8963-1c952f1b7f28" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="25604eb4-e3ce-4364-bf5c-1b33300cfc9f" direction="Forward">
          <layerMoniker Id="74f8dd1b-8977-4758-a74c-0936080bb4bc" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="e6e4bbfa-5ee5-43f8-9d09-ac3d9005f2e1" direction="Forward">
          <layerMoniker Id="d80e0cc9-5a6c-4e4e-8a83-d803d7cd2140" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="887aabd1-0290-425d-bd18-efb6b8486388" direction="Forward">
          <layerMoniker Id="dce71322-e000-4684-9c76-e1f1c436bae9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="d491210b-b65d-4857-965e-340fe193ce14" name="Persistence.dll">
          <ArtifactNode Label="Persistence.dll" Category="CodeSchema_Assembly" Id="(Assembly=../Persistence/bin/Debug/netcoreapp3.0/Persistence.dll)">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Persistence)" Label="Persistence.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>